log4jdbc.spylogdelegator=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# \uC6D0\uB798 \uB4DC\uB77C\uC774\uBC84 \uAC12\uB3C4 \uAC19\uC774 \uC368\uC90C / \uB4DC\uB77C\uC774\uBE0C \uD074\uB798\uC2A4 \uC124\uC815
log4jdbc.drivers=com.mysql.cj.jdbc.Driver

# \uB4DC\uB77C\uC774\uBC84 \uC790\uB3D9 \uB85C\uADF8 \uD560 \uB54C \uC624\uB958 \uBA54\uC2DC\uC9C0\uB97C \uC548\uB744\uC6B0\uAE30 \uD558\uB294 \uAD6C\uBB38
log4jdbc.auto.load.popular.drivers=false

# log \uC774\uBCA4\uD2B8 \uD45C\uC2DC\uD560 \uC904\uC758 \uC81C\uD55C = 0 (\uBB34\uC81C\uD55C \uC124\uC815)
log4jdbc.dump.sql.maxlinelength=0